%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: MotionVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 89abca849ce631e42b6da9937433838b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DEFERRED_ON SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: fcfc9219d7a7464ca7e5e9de84dfd0dc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DEFERRED_ON SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DEFERRED_ON LIGHTPROBE_SH SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 3fa1ec9514384cb9b2e2329179730af5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DEFERRED_ON SHADOWS_SOFT
        passType: 0
